<!doctype html>
<html lang="en">
    <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Utrun is a App Landing Page Template">
    <meta name="keywords" content="app landingpage, html5, css3, jquery, bootstrap">
    <meta name="author" content="Anik">
    <!-- Page Title -->
    <title>Utrun - Blog Grid</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Flat icon Fonts css-->
    <link href="assets/icon-fonts/flaticon.css" rel="stylesheet" media="screen">
    <!-- Costom Web Fonts css-->
    <link href="assets/web-fonts/fonts.css" rel="stylesheet" media="screen">
    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Animate Tab css -->
    <link href="assets/css/tab.css" rel="stylesheet" media="screen">
    <!--Wow Animate css -->
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <!-- Font Awesome icon css-->
    <link href="assets/fontawesome-free-5.3.1/css/all.min.css" rel="stylesheet" media="screen">
    <!-- Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" media="screen">
    <!-- Carousel default css -->
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" media="screen">
    <!-- Style css -->
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--Modernizr Js-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    
    </head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <!-- Preloader css -->
      <div id="loading">
        <div class="lds-dual-ring"></div>
      </div>
    <!-- Preloader css -->
    <!-- Start Header -->
    <header id="header-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-gray navbar-dark fixed-top sticky-hidden">
        <div class="container">
          <a class="navbar-brand logo-blue" href="index.html"><img src="assets/images/normal/logo.png" alt="Footer Logo"></a>
          <a class="navbar-brand logo-light" href="index.html"><img src="assets/images/normal/logo-light.png" alt="Footer Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse main-menu navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="index.html#banner-area">Home <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="index.html#amazing-features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="index.html#pricing-table-section">pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="index.html#client-section">review</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog-grid.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link  hvr-sweep-to-blue download-list" href="#">Download</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
      <!-- Navigation -->
    </header>
    <!-- End Header -->
    <!--Start breadcrumb Section  -->
    <section id="default-breadcrumb">
      <div class="breadcrumb-opacity"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
            <div class="default-breadcrumb-title">
              <h4 class="float-left">Blog - Grid</h4>
              <ul class="breadcrumb-list float-right">
                <li><a href="index.html">Home</a></li>
                <li class="active">Blog</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End breadcrumb Section -->
    <!-- Blog Grid Section -->
    <section id="blog-section"  class="defalut-space">

      <div class="container">
        <div class="row pt-10">
          <div class="col-lg-4 col-md-12">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
                <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/1.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                  <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 pb-20">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
                 <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/2.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                  <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 pb-20">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
               <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/3.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                   <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-50">
          <div class="col-lg-4 col-md-12">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
                <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/4.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                 <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                   <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 pb-20">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
                <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/5.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                   <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 pb-20">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
                <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/6.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                 <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                   <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-50">
          <div class="col-lg-4 col-md-12">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
                <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/7.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                   <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 pb-20">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
                <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/8.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                   <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 pb-20">
            <div class="card">
              <div class="blog-grid-thumb clearfix">
                <a href="single-blog.html"><img class="card-img-top" src="assets/images/grid-blog/9.jpg" alt="Card image cap"></a>
              </div>
              <div class="card-body">
                 <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Admin</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">december 12, 2018</a></span>
                </div>
                <div class="blog-info clearfix ">
                  <h5 class="card-title"><a href="single-blog.html">UX means problem sloving, like...</a></h5>
                  <p class="card-text">We provide complete process piping capabilities for industrial from pulp and paper.</p>
                  <a href="single-blog.html" class="read-more">Read More <span><i class='flaticon-next'></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Start Row -->
        <div class="row row-50">
          <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
            <div class="load-more-posts text-center">
              <a href="#" class="btn load-p btn-primary">Load More</a>
            </div>
          </div>
        </div>
        <!-- End Row -->

      </div>
    </section>
    <!-- Blog Grid Section -->
   <!-- Footer Top Area -->
    <section id="footer-top"  class=" defalut-space">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <!-- Start Widget -->
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget-info">
                <div class="footer-logo">
                  <img src="assets/images/normal/logo.png" alt="Footer Logo">
                </div>
                <div class="widget-info">
                  <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                  <ul>
                    <li><a href="#"><span><i class="fab fa-facebook"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-vimeo"></i></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Press</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h3>Product</h3>
                <ul>
                  <li><a href="#">Enterprice</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Why Utrun?</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="pt-30 col-lg-2 col-md-6 col-sm-6">
              <div class="footer-widget">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">For Freelancer</a></li>
                  <li><a href="#">For Employee</a></li>
                  <li><a href="#">Help Desk</a></li>
                  <li><a href="#">Security Help</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="pt-30 col-lg-2 col-md-6 col-sm-6">
              <div class="footer-widget">
                <h3>Download App</h3>
                <ul>
                  <li><a href="#">IOS App</a></li>
                  <li><a href="#">Android App</a></li>
                  <li><a href="#">Mobile App</a></li>
                  <li><a href="#">Windows App</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
        </div>
        <!-- End Row -->
      </div>
    </section>
   <!-- Footer Top Area -->
   <!--  Footer Bottom Area -->
    <footer id="footer-bottom">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class=" col-lg-6 col-md-6">
            <div class="copy-text text-left">
              <p>© 2018 Copyright, All Rights Reserved by <a href="https://themeforest.net/user/smartit-source/portfolio">Smartitsource</a></p>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="pt-25 col-lg-6 col-md-6">
            <div class="footer-menu float-right">
              <ul>
                <li><a href="#">Privacy & Conditions  </a></li>
                <li><a href="#"> Help </a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </footer>
   <!--  Footer Bottom Area -->
    <!-- Back to scroll  -->
    <div class="top-arrow">
      <span class="scroll-top-top">
        <i class="fas fa-arrow-up"></i>
      </span>
    </div>
    <!-- Back to scroll  -->
    <!--All Jquery Library Files -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- jquery.easing.min js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Bootstrap js  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Carousel js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
	<!-- tab Js -->
    <script src="assets/js/tab.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>
