<!doctype html>
<html lang="en">
    <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Utrun is a App Landing Page Template">
    <meta name="keywords" content="app landingpage, html5, css3, jquery, bootstrap">
    <meta name="author" content="Anik">
    <!-- Page Title -->
    <title>Utrun App Landing Page Template</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Flat icon Fonts css-->
    <link href="assets/icon-fonts/flaticon.css" rel="stylesheet" media="screen">
    <!-- Costom Web Fonts css-->
    <link href="assets/web-fonts/fonts.css" rel="stylesheet" media="screen">
    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Animate Tab css -->
    <link href="assets/css/tab.css" rel="stylesheet" media="screen">
    <!--Wow Animate css -->
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <!-- Font Awesome icon css-->
    <link href="assets/fontawesome-free-5.3.1/css/all.min.css" rel="stylesheet" media="screen">
    <!-- Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" media="screen">
    <!-- Carousel default css -->
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" media="screen">
    <!-- Style css -->
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--Modernizr Js-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    </head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <!-- Preloader css -->
      <div id="loading">
        <div class="lds-dual-ring"></div>
      </div>
    <!-- Preloader css -->
    <!-- Start Header -->
    <header id="header-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top sticky-hidden">
        <div class="container">
          <a class="navbar-brand logo-blue" href="index.html"><img src="assets/images/normal/logo.png" alt="Footer Logo"></a>
          <a class="navbar-brand logo-light" href="index.html"><img src="assets/images/normal/logo-light.png" alt="Footer Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse main-menu navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link utrun-scroll" href="#banner-area">Home <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="#amazing-features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="#pricing-table-section">pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="#client-section">review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="blog-grid.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="#">contact</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link download-list hvr-sweep-to-blue" href="#">Download</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navigation -->
    </header>
    <!-- End Header -->
    <!-- Banner Area -->
      <section id="banner-area">
        <div class="container">
          <div class="row">
           <!-- Start Col -->
           <div class="col-lg-6 col-md-6">
             <div class="free-trial">
               <h1>Create Your App Page <br> With <span>Utrun</span></h1>
               <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
               <div class="trial-form">
                <form >
                   <input type="text" class="form-control" name="trial" placeholder="Enter yoru Email" required="required">
                   <button type="button" class="btn hvr-sweep-to-blue btn-utrun btn-primary">FREE TRIAL <i class="flaticon-next"></i></button>                  
                </form>
               </div>
                <p class="small-pra">*No Credit Card Required. Free for 14 Days!</p>
             </div>
           </div>
           <!-- End Col -->
           <!-- Start Col -->
           <div class="col-lg-6 col-md-6">
             <div class="working-person">
               <img src="assets/images/normal/person.png" alt="">
             </div>
           </div>
           <!-- End Col -->
          </div>
        </div>
      </section>
    <!-- Banner Area -->
    <!--   Client Logo Area -->
    <div id="client-logo-area">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
            <div class="col-sm-12">
              <div id="client-logo" class="owl-carousel owl-theme">
                <!-- Owl Item -->
                <div class="item">
                  <div class="client-logo">
                    <img src="assets/images/client-logo/1.png" alt="Image">
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="client-logo">
                    <img src="assets/images/client-logo/2.png" alt="Image">
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="client-logo">
                    <img src="assets/images/client-logo/3.png" alt="Image">
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="client-logo">
                    <img src="assets/images/client-logo/4.png" alt="Image">
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="client-logo">
                    <img src="assets/images/client-logo/2.png" alt="Image">
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="client-logo">
                    <img src="assets/images/client-logo/5.png" alt="Image">
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="client-logo">
                    <img src="assets/images/client-logo/6.png" alt="Image">
                  </div>
                </div>
                 <!-- Owl Item -->
              </div>
            </div>
          <!-- Start Col -->
        </div>
        <!-- Start Row -->
      </div>
    </div>
    <!--   Client Logo Area -->
    <!-- Grow business section -->
    <section id="grow-business">
      <div class="container static-postion">
        <div class="grow-container">
       <!--  Start Row -->
       <div class="row">
         <div class="col-lg-12">
           <div class="default-title text-center">
             <h1>A Place to Grow Your Business</h1>
             <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales<br> sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
           </div>
         </div>
       </div>
       <!--  End Row -->
       <!--  Start Row -->
       <div class="row">
         <!--  Start Col -->
         <div class="col-lg-4 col-md-12">
           <div class="business-grow text-center">
             <div class="grow-icons">
               <img src="assets/images/image-icon/b-1.png" alt="">
             </div>
             <h3>Product Marketing</h3>
             <p>Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan.</p>
           </div>
         </div>
         <!--  End Col -->
         <!--  Start Col -->
         <div class="col-lg-4 col-md-12">
           <div class="business-grow text-center">
             <div class="grow-icons">
               <img src="assets/images/image-icon/b-2.png" alt="">
             </div>
             <h3>Business Analysis</h3>
             <p>Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan.</p>
           </div>
         </div>
         <!--  End Col -->
         <!--  Start Col -->
         <div class="col-lg-4 col-md-12">
           <div class="business-grow text-center">
             <div class="grow-icons">
               <img src="assets/images/image-icon/b-3.png" alt="">
             </div>
             <h3>Revenue</h3>
             <p>Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan.</p>
           </div>
         </div>
         <!--  End Col -->
       </div>
       <!--  End Row -->
       </div>
      </div>
    </section>
    <!-- Grow business section -->
    <!-- Friendly Interface section -->
    <section id="friendly-interface" class="bg-white defalut-space">
      <div class="container">
       <!--  Start Row -->
       <div class="row">
        <!--  Start Col -->
         <div class="col-lg-6 col-md-12">
           <div class="interface-thumb">
             <img src="assets/images/normal/f.jpg" alt="Features">
           </div>
         </div>
         <!--  End Col -->
        <div class="col-lg-1"></div>
        <!--  Start Col -->
         <div class="col-lg-5 col-md-12">
           <div class="interface-info">
             <h3>User Friendly Interface,<br>Very Easy To Use</h3>
             <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue . Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
            <span class="interface-btn-blue"><i class="fas fa-check"></i>Best UI and Awesome User Experience</span>
           </div>
         </div>
         <!--  End Col -->
       </div>
       <!--  End Row -->
       <!--  Start Row -->
       <div class="row interface-row">
        <!--  Start Col -->
         <div class="col-lg-5 col-md-12">
           <div class="interface-info">
             <h3>Attrack Only Quality <br>With this apps</h3>
             <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue . Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
             <span class="interface-btn-green"><i class="fas fa-check"></i>We Build Great Functionality</span>
           </div>
         </div>
         <!--  End Col -->
         <div class="col-lg-1"></div>
        <!--  Start Col -->
         <div class="col-lg-6 col-md-12">
           <div class="interface-thumb">
             <img src="assets/images/normal/f.jpg" alt="Features">
           </div>
         </div>
         <!--  End Col -->
       </div>
       <!--  End Row -->
      </div>
    </section>
    <!-- Friendly Interface section -->
    <!-- Aamzing Features Section -->
    <section id="amazing-features" class="bg-gray defalut-space">
      <div class="container">
       <!--  Start Row -->
       <div class="row">
         <div class="col-lg-12">
           <div class="default-title text-center">
             <h1>Amazing Features</h1>
             <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales<br> sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
           </div>
         </div>
       </div>
       <!--  End Row -->
       <!--  Start Row -->
       <div class="row">
         <!--  Start Col -->
         <div class="col-lg-8  col-md-8 offset-2">
           <div class="tab-features">
                <!-- Nav tabs -->
                <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#one" role="tab"  aria-selected="true"><span><i class="flaticon-bulb"></i></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#two" role="tab" aria-selected="false"><span><i class="flaticon-design"></i></span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#three" role="tab"  aria-selected="false"><span><i class="flaticon-search"></i></span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="pills-contact-tab2" data-toggle="pill" href="#four" role="tab" aria-selected="false"><span><i class="flaticon-shield"></i></span></a>
                  </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane container fade show active no-padding" id="one" role="tabpanel" aria-labelledby="pills-home-tab">
                   <!--  Start row -->
                    <div class="row">
                      <div class="col-lg-4 col-md-4 padding-left">
                        <div class="tab-thumb">
                          <img src="assets/images/normal/tab-thumb.png" alt="Tab-img">
                        </div>
                      </div>
                      <div class="col-lg-8 col-md-8">
                        <div class="tab-info">
                          <h2>Best User Experience</h2>
                          <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
                        </div>
                      </div>
                    </div>
                   <!--  End row -->
                  </div>
                  <div class="tab-pane container fade no-padding" id="two" role="tabpanel" aria-labelledby="pills-profile-tab">
                   <!--  Start row -->
                    <div class="row">
                      <div class="col-lg-4 col-md-4 padding-left">
                        <div class="tab-thumb">
                          <img src="assets/images/normal/tab-thumb.png" alt="Tab-img">
                        </div>
                      </div>
                      <div class="col-lg-8 col-md-8">
                        <div class="tab-info">
                          <h2>Amazing Features</h2>
                          <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
                        </div>
                      </div>
                    </div>
                   <!--  End row -->
                  </div>
                   <div class="tab-pane container fade no-padding" id="three" role="tabpanel" aria-labelledby="pills-profile-tab">
                   <!--  Start row -->
                    <div class="row">
                      <div class="col-lg-4 col-md-4 padding-left">
                        <div class="tab-thumb">
                          <img src="assets/images/normal/tab-thumb.png" alt="Tab-img">
                        </div>
                      </div>
                      <div class="col-lg-8 col-md-8">
                        <div class="tab-info">
                          <h2>Best User Experience</h2>
                          <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
                        </div>
                      </div>
                    </div>
                   <!--  End row -->
                  </div>
                  <div class="tab-pane container fade no-padding" id="four" role="tabpanel" aria-labelledby="pills-profile-tab">
                   <!--  Start row -->
                    <div class="row">
                      <div class="col-lg-4 col-md-4 padding-left">
                        <div class="tab-thumb">
                          <img src="assets/images/normal/tab-thumb.png" alt="Tab-img">
                        </div>
                      </div>
                      <div class="col-lg-8 col-md-8">
                        <div class="tab-info">
                          <h2>Best User Experience</h2>
                          <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
                        </div>
                      </div>
                    </div>
                   <!--  End row -->
                  </div>
                </div>
           </div>
         </div>
         <!--  End Col -->
       </div>
       <!--  End Row -->
      </div>
    </section>
    <!-- Aamzing Features Section -->
    <!-- Pricing Table Section -->
    <section id="pricing-table-section" class="bg-white defalut-space">
      <div class="container">
       <!--  Start Row -->
       <div class="row">
         <div class="col-lg-12">
           <div class="default-title text-center">
             <h1>Pricing Plan</h1>
             <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales <br> sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
           </div>
         </div>
       </div>
       <!--  End Row -->
       <!--  Start Row -->
       <div class="row ">
        <div class="cd-pricing-container cd-has-margins">
          <div class="cd-pricing-switcher">
            <p class="fieldset">
              <input type="radio" name="duration-2" value="monthly" id="monthly-2" checked>
              <label for="monthly-2" class="active">Monthly</label>
              <input type="radio" name="duration-2" value="yearly" id="yearly-2">
              <label for="yearly-2">Yearly</label>
              <span class="cd-switch"></span>
            </p>
          </div> <!-- .cd-pricing-switcher -->
          <ul class="cd-pricing-list cd-bounce-invert">
            <li>
              <ul class="cd-pricing-wrapper">
                <li data-type="monthly" class="is-visible">
                  <header class="cd-pricing-header normal-bg1">
                    <div class="cd-price">
                      <h3> <span class="cd-value">$0</span>.00</h3>
                    </div>
                    <h2>Free</h2>
                  </header> <!-- .cd-pricing-header -->
                  <div class="cd-pricing-body">
                    <ul class="cd-pricing-features">
                      <li><span><i class="flaticon-house"></i></span></li>
                      <li>1 Page UI Design</li>
                      <li>5 Screen App Design</li>
                      <li>Web App Design</li>
                      <li>Responsive Design</li>
                      <li>Web Development</li>
                     <li><button class="btn btn-default light-animate-btn  price-btn-defalut">Purchase<i class="flaticon-next"></i></button></li>
                    </ul>
                  </div> <!-- .cd-pricing-body -->
                </li>
                <li data-type="yearly" class="is-hidden">
                  <header class="cd-pricing-header normal-bg1">
                    <div class="cd-price">
                      <h3> <span class="cd-value">$50</span>.00</h3>
                    </div>
                    <h2>Basic</h2>
                  </header> <!-- .cd-pricing-header -->
                  <div class="cd-pricing-body">
                    <ul class="cd-pricing-features">
                      <li><span><i class="flaticon-house"></i></span></li>
                      <li>1 Page UI Design</li>
                      <li>5 Screen App Design</li>
                      <li>Web App Design</li>
                      <li>Responsive Design</li>
                      <li>Web Development</li>
                     <li><button class="btn btn-default light-animate-btn  price-btn-defalut">Purchase<i class="flaticon-next"></i></button></li>
                    </ul>
                  </div> <!-- .cd-pricing-body -->

                </li>
              </ul> <!-- .cd-pricing-wrapper -->
            </li>
            <li class="cd-popular">
              <ul class="cd-pricing-wrapper">
                <li data-type="monthly" class="is-visible">
                  <header class="cd-pricing-header normal-bg2">
                    <div class="cd-price">
                      <h3> <span class="cd-value">$48</span>.99</h3>
                    </div>
                    <h2>Starndard</h2>
                  </header> <!-- .cd-pricing-header -->
                  <div class="cd-pricing-body">
                    <ul class="cd-pricing-features">
                      <li><span><i class="flaticon-house-1"></i></span></li>
                      <li>1 Page UI Design</li>
                      <li>5 Screen App Design</li>
                      <li>Web App Design</li>
                      <li>Responsive Design</li>
                      <li>Web Development</li>
                      <li><button class="btn btn-default light-animate-btn  price-btn-defalut">Purchase<i class="flaticon-next"></i></button></li>
                    </ul>
                  </div> <!-- .cd-pricing-body -->
                </li>
                <li data-type="yearly" class="is-hidden">
                  <header class="cd-pricing-header normal-bg2">
                    <div class="cd-price">
                     <h3> <span class="cd-value">$200</span>.99</h3>
                    </div>
                    <h2>Starndard</h2>
                  </header> <!-- .cd-pricing-header -->
                  <div class="cd-pricing-body">
                    <ul class="cd-pricing-features">
                      <li><span><i class="flaticon-house-1"></i></span></li>
                      <li>1 Page UI Design</li>
                      <li>5 Screen App Design</li>
                      <li>Web App Design</li>
                      <li>Responsive Design</li>
                      <li>Web Development</li>
                      <li><button class="btn btn-default light-animate-btn  price-btn-defalut">Purchase<i class="flaticon-next"></i></button></li>
                    </ul>
                  </div> <!-- .cd-pricing-body -->

                </li>
              </ul> <!-- .cd-pricing-wrapper -->
            </li>
            <li>
              <ul class="cd-pricing-wrapper">
                <li data-type="monthly" class="is-visible">
                  <header class="cd-pricing-header normal-bg1">
                    <div class="cd-price">
                      <h3> <span class="cd-value">$60</span>.99</h3>
                    </div>
                    <h2>Premium</h2>
                  </header> <!-- .cd-pricing-header -->
                  <div class="cd-pricing-body">
                    <ul class="cd-pricing-features">
                      <li><span><i class="flaticon-house"></i></span></li>
                      <li>1 Page UI Design</li>
                      <li>5 Screen App Design</li>
                      <li>Web App Design</li>
                      <li>Responsive Design</li>
                      <li>Web Development</li>
                     <li><button class="btn btn-default light-animate-btn  price-btn-defalut">Purchase<i class="flaticon-next"></i></button></li>
                    </ul>
                  </div> <!-- .cd-pricing-body -->
                </li>
                <li data-type="yearly" class="is-hidden">
                  <header class="cd-pricing-header normal-bg1">
                    <div class="cd-price">
                      <h3> <span class="cd-value">$500</span>.99</h3>
                    </div>
                    <h2>Premium</h2>
                  </header> <!-- .cd-pricing-header -->
                  <div class="cd-pricing-body">
                    <ul class="cd-pricing-features">
                      <li><span><i class="flaticon-house"></i></span></li>
                      <li>1 Page UI Design</li>
                      <li>5 Screen App Design</li>
                      <li>Web App Design</li>
                      <li>Responsive Design</li>
                      <li>Web Development</li>
                     <li><button class="btn btn-default light-animate-btn  price-btn-defalut">Purchase<i class="flaticon-next"></i></button></li>
                    </ul>
                  </div> <!-- .cd-pricing-body -->
                </li>
              </ul> <!-- .cd-pricing-wrapper -->
            </li>
          </ul> <!-- .cd-pricing-list -->
        </div> <!-- .cd-pricing-container --> 
       </div>
       <!--  End Row -->
      </div>
    </section>
    <!-- Pricing Table Section -->
   <!--  Wild wide User -->
   <section id="world-wide-user" class="bg-gray defalut-space">
     <div class="container">
      <!--  Start Row -->
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="row">
            <div class="col-lg-12">
            <div class="wide-info">
              <h1>World Wide User</h1>
              <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue . Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
            </div>
            </div>
          </div>
          <div class="row pt-20">
            <!-- Start Col -->
            <div class="col-lg-4 col-md-4 no-padding">
              <div class="wide-icon-area">
                <span><i class="flaticon-download"></i></span>
                <p>Downloaded</p>
                <h3>5M+</h3>
              </div>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-4 no-padding">
              <div class="wide-icon-area">
                <span><i class="flaticon-global"></i></span>
                <p>download</p>
                <h3>8M+</h3>
              </div>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-4 col-md-4 no-padding">
              <div class="wide-icon-area">
                <span><i class="flaticon-medal"></i></span>
                <p>Pro User</p>
                <h3>2M+</h3>
              </div>
            </div>
            <!-- End Col -->
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="wide-thumb text-center">
            <img src="assets/images/normal/wide-img.png" alt="img">
          </div>
        </div>
      </div>
      <!--  End Row -->
     </div>
   </section>
   <!--  Wild wide User -->
   <!--  Client Section -->
   <section id="client-section" class="bg-white defalut-space">
     <div class="container">
       <!--  Start Row -->
       <div class="row">
         <div class="col-lg-12">
           <div class="default-title text-center">
             <h1>What Say’s Our Clients</h1>
             <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales<br> sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
           </div>
         </div>
       </div>
       <!--  End Row -->
       <!--  Start Row -->
        <div class="row">
          <!-- Start Col -->
            <div class="col-sm-12">
              <div id="client-testimoni" class="owl-carousel owl-theme">
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/1.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Md Nababur</h3>
                      <span>Envato Customer</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/2.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Mst Rumu</h3>
                      <span>Envato Customer</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/3.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Mst Raisa</h3>
                      <span>Envato Customer</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/1.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Md Nababur</h3>
                      <span>Envato author</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/2.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Mst Rumu</h3>
                      <span>Envato author</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/3.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Mst Raisa</h3>
                      <span>Envato author</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/1.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Md Nababur</h3>
                      <span>Envato author</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/2.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Mst Rumu</h3>
                      <span>Envato author</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
                <!-- Owl Item -->
                <div class="item">
                  <div class="testimonials">
                    <div class="client-thumb">
                      <img src="assets/images/testimonial/3.png" alt="">
                    </div>
                    <div class="client-info text-center">
                      <h3>Mst Raisa</h3>
                      <span>Envato author</span>
                      <i class="flaticon-symbol"></i>
                      <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                    </div>
                  </div>
                </div>
                 <!-- Owl Item -->
              </div>
            </div>
          <!-- Start Col -->
        </div>
       <!--  End Row -->
     </div>
   </section>
   <!--  Client Section -->
    <!-- Downlaod section -->
    <section id="download-section" class=" defalut-space">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-12">
            <div class="downlaod-here text-center">
              <h1>Downlaod It For 14 Days Free Trial</h1>
              <button class="btn hvr-sweep-to-blue btn-default download-btn">Downlaod</button>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Downlaod section -->
    <!-- Latest News Section -->
    <section id="latest-news-section" class=" defalut-space">
      <div class="container">
       <!--  Start Row -->
       <div class="row">
         <div class="col-lg-12">
           <div class="default-title text-center">
             <h1>Latest News</h1>
             <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales<br> sagittis magna. Sed consequat, leo eget bibendum sodales, augue .</p>
           </div>
         </div>
       </div>
       <!--  End Row -->
        <!-- Start Row -->
        <div class="row latest-post">
            <!-- Start col -->
            <div class="col-lg-4 col-md-12">
            <!-- Cart Post -->
            <div class="card">
              <div class="card-body">
                <h5 class="blog-title">UX means problem sloving, like... </h5>
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Mark parker</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">Dec 25, 2018</a></span>
                </div>
                <div class="post-thumb">
                  <img src="assets/images/latest-blog/1.jpg" alt="">
                </div>
                <div class="learn-more-btn">
                  <span class="float-left"><a href="#">Read More</a></span>
                  <span class="float-right"><a href="#"><i class='flaticon-next'></i></a></span>
                </div>
              </div>
            </div>
            <!-- Cart Post -->
            </div>
            <!-- End col -->
            <!-- Start col -->
            <div class="col-lg-4 col-md-12">
              <!-- Cart Post -->
            <div class="card">
              <div class="card-body">
                <h5 class="blog-title">UX means problem sloving, like...</h5>
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Mark parker</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">Dec 25, 2018</a></span>
                </div>
                <div class="post-thumb">
                  <img src="assets/images/latest-blog/2.jpg" alt="">
                </div>
                <div class="learn-more-btn">
                  <span class="float-left"><a href="#">Read More</a></span>
                  <span class="float-right"><a href="#"><i class='flaticon-next'></i></a></span>
                </div>
              </div>
            </div><!-- Cart Post -->
            </div>
            <!-- End col -->
            <!-- Start col -->
            <div class="col-lg-4 col-md-12">
            <div class="card"><!-- Cart Post -->
              <div class="card-body">
                <h5 class="blog-title">UX means problem sloving, like...</h5>
                <div class="blog-dates clearfix">
                  <span class="float-left"><i class="fas fa-user"></i><a href="#">Mark parker</a></span>
                  <span class="float-left"><i class="fas fa-calendar"></i><a href="#">Dec 25, 2018</a></span>
                </div>
                <div class="post-thumb">
                  <img src="assets/images/latest-blog/3.jpg" alt="">
                </div>
                <div class="learn-more-btn">
                  <span class="float-left"><a href="#">Read More</a></span>
                  <span class="float-right"><a href="#"><i class='flaticon-next'></i></a></span>
                </div>
              </div>
            </div><!-- Cart Post -->
            </div>
            <!-- End col -->
        </div>
        <!--End Row -->
      </div>
    </section>
    <!-- Latest News Section -->
   <!-- Footer Top Area -->
    <section id="footer-top"  class=" defalut-space">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <!-- Start Widget -->
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget-info">
                <div class="footer-logo">
                  <img src="assets/images/normal/logo.png" alt="Footer Logo">
                </div>
                <div class="widget-info">
                  <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                  <ul>
                    <li><a href="#"><span><i class="fab fa-facebook"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-vimeo"></i></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Press</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h3>Product</h3>
                <ul>
                  <li><a href="#">Enterprice</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Why Utrun?</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="pt-30 col-lg-2 col-md-6 col-sm-6">
              <div class="footer-widget">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">For Freelancer</a></li>
                  <li><a href="#">For Employee</a></li>
                  <li><a href="#">Help Desk</a></li>
                  <li><a href="#">Security Help</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="pt-30 col-lg-2 col-md-6 col-sm-6">
              <div class="footer-widget">
                <h3>Download App</h3>
                <ul>
                  <li><a href="#">IOS App</a></li>
                  <li><a href="#">Android App</a></li>
                  <li><a href="#">Mobile App</a></li>
                  <li><a href="#">Windows App</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
        </div>
        <!-- End Row -->
      </div>
    </section>
   <!-- Footer Top Area -->
   <!--  Footer Bottom Area -->
    <footer id="footer-bottom">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class=" col-lg-6 col-md-6">
            <div class="copy-text text-left">
              <p>© 2018 Copyright, All Rights Reserved by <a href="https://themeforest.net/user/smartit-source/portfolio">Smartitsource</a></p>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="pt-25 col-lg-6 col-md-6">
            <div class="footer-menu float-right">
              <ul>
                <li><a href="#">Privacy & Conditions  </a></li>
                <li><a href="#"> Help </a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </footer>
   <!--  Footer Bottom Area -->
    <!-- Back to scroll  -->
    <div class="top-arrow">
      <span class="scroll-top-top">
        <i class="fas fa-arrow-up"></i>
      </span>
    </div>
    <!-- Back to scroll  -->
    <!--All Jquery Library Files -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- jquery.easing.min js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Bootstrap js  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Carousel js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
	<!-- tab Js -->
    <script src="assets/js/tab.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>
