<!doctype html>
<html lang="en">
    <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Utrun is a App Landing Page Template">
    <meta name="keywords" content="app landingpage, html5, css3, jquery, bootstrap">
    <meta name="author" content="Anik">
    <!-- Page Title -->
    <title>Utrun - Single Blog</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Flat icon Fonts css-->
    <link href="assets/icon-fonts/flaticon.css" rel="stylesheet" media="screen">
    <!-- Costom Web Fonts css-->
    <link href="assets/web-fonts/fonts.css" rel="stylesheet" media="screen">
    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Animate Tab css -->
    <link href="assets/css/tab.css" rel="stylesheet" media="screen">
    <!-- Font Awesome icon css-->
    <link href="assets/fontawesome-free-5.3.1/css/all.min.css" rel="stylesheet" media="screen">
    <!--Wow Animate css -->
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <!-- Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" media="screen">
    <!-- Carousel default css -->
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" media="screen">
    <!-- Style css -->
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--Modernizr Js-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    </head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <!-- Preloader css -->
      <div id="loading">
        <div class="lds-dual-ring"></div>
      </div>
    <!-- Preloader css -->
    <!-- Start Header -->
    <header id="header-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-gray navbar-dark fixed-top sticky-hidden">
        <div class="container">
          <a class="navbar-brand logo-blue" href="index.html"><img src="assets/images/normal/logo.png" alt="Footer Logo"></a>
          <a class="navbar-brand logo-light" href="index.html"><img src="assets/images/normal/logo-light.png" alt="Footer Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse main-menu navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="index.html#banner-area">Home <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="index.html#amazing-features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="index.html#pricing-table-section">pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link utrun-scroll" href="index.html#client-section">review</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog-grid.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link  hvr-sweep-to-blue download-list" href="#">Download</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navigation -->
    </header>
    <!-- End Header -->
    <!--Start breadcrumb Section  -->
    <section id="default-breadcrumb">
      <div class="breadcrumb-opacity"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
            <div class="default-breadcrumb-title">
              <h4 class="float-left">single Blog - grid</h4>
              <ul class="breadcrumb-list float-right">
                <li><a href="index.html">Home</a></li>
                <li class="active"> Blog</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End breadcrumb Section -->
    <!-- Single Blog Post Section -->
    <section id="single-blog-section" class="defalut-space">
      <div class="container">
        <div class="row">
           <!--Full Post-->
           <div class="col-lg-8 col-md-8 col-sm-8 col-sm-12">
             <!--Full Post-->
             <div class="single-post-detail">
                  <div class="post-details-img">
                      <img src="assets/images/grid-blog/grid-blog.jpg" alt="">
                  </div>
                  <div class="post-info">
                      <span><i class="fas fa-user"></i><a href="">Admin</a></span>
                      <span><i class="fas fa-calendar"></i> 5 June, 2018</span>
                  </div>
                  <h2>The master bedroom suite is phenomenally spacious</h2>
                  <p class="first-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget fringilla erat. Morbi tempor diam a est cursus eleifend. Integer odio nisi, porta ac dui vel, elementum aliquet massa.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget fringilla erat. Morbi tempor diam a est cursus eleifend. eget fringilla erat. Morbi tempor diam a est cursus eleifend.</p>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget fringilla erat. Morbi tempor diam a est cursus eleifend. Integer odio nisi, porta ac dui vel, elementum aliquet massa.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget fringilla erat. Morbi tempor diam a est cursus eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget fringilla erat. Morbi tempor diam a est cursus eleifend. Integer odio nisi, porta ac dui vel, elementum aliquet massa.Lorem ipsum dolor sit amet elementum aliquet massa.Lorem ipsum dolor sit amet.</p>
                  <div class="post-info-social">
                      <div class="post-social-share">        
                          <ul class="list-unstyled">
                              <li class="list-inline-item">
                                  Share:
                              </li>
                              <li class="list-inline-item">
                                  <a class="fb" href=""><i class="fab fa-facebook"></i></a>
                              </li>
                              <li class="list-inline-item">
                                  <a class="skype" href=""><i class="fab fa-twitter"></i></a>
                              </li>
                              <li class="list-inline-item">
                                  <a class="be" href=""><i class="fab fa-instagram"></i></a>
                              </li>
                              <li class="list-inline-item">
                                  <a class="gplus" href=""><i class="fab fa-linkedin"></i></a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="post-content-end">
                      <hr>
                  </div>
                  <div class="post-comment-form">
                      <h2>Leave a comment</h2>

                      <form >
                          <div class="row">
                              <div class="col-md-6">
                                  <input type="text" placeholder="First Name">
                              </div>
                              <div class="col-md-6">
                                  <input type="email" placeholder="Email Here">
                              </div>
                              <div class="col-md-12">
                                  <textarea name="name" cols="30" rows="8" placeholder="Write Comment"></textarea>
                              </div>
                              <a href="#" class="hvr-sweep-to-blue comment-submit-btn">Submit</a>
                          </div>
                      </form>
                  </div>
              </div>
              <!--Full Post End-->
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4 col-sm-12">
            <!--Blog Details Right Sidebar-->
              <div class="single-post-widgets">
                  <div class="single-widget search-widget">
                      <input type="text" placeholder="Search Here"> <a class="search-icon" href="">
                        <i class="fas fa-search"></i>
                      </a>
                  </div>
                  <div class="single-widget recent-widget mt-5 small-posts">
                      <div class="sidget-title">
                          <h2>Recent post</h2>
                          <div class="media">
                              <img class="mr-3" src="assets/images/grid-blog/recent/01.jpg" alt="Single Post Image">
                              <div class="media-body">
                                  <h5 class="mt-0"><a href="">The Master bedroom</a> 
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet,  icing.</p>
                              </div>
                          </div>
                          <div class="media">
                              <img class="mr-3" src="assets/images/grid-blog/recent/02.jpg" alt="Single Post Image">
                              <div class="media-body">
                                  <h5 class="mt-0"><a href="">The Master bedroom</a> </h5>
                                  <p>Lorem ipsum dolor sit amet,  icing.</p>
                              </div>
                          </div>
                          <div class="media">
                              <img class="mr-3" src="assets/images/grid-blog/recent/03.jpg" alt="Single Post Image">
                              <div class="media-body">
                                  <h5 class="mt-0"><a href="">The Master bedroom</a> </h5>
                                  <p>Lorem ipsum dolor sit amet,  icing.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="single-widget category-widget  mt-5 cat-widget-right">
                      <div class="sidget-title">
                          <h2>Category</h2>
                      </div>
                      <ul class="list-unstyled">
                          <li>
                              <a href="">Cloud Hosting</a>
                          </li>
                          <li>
                              <a href=""> Shared Hosting</a>
                          </li>
                          <li>
                              <a href="">VPS Hosting</a>
                          </li>
                          <li>
                              <a href=""> Uncatagorized</a>
                          </li>
                      </ul>
                  </div>
                  <div class=" tag-widget  mt-5 cat-widget-right">
                      <div class="sidget-title">
                          <h2>Popular Tags</h2>
                      </div>
                      <ul class="list-tags">
                          <li>
                              <a href="">Apps</a>
                          </li>
                          <li>
                              <a href="">Awards</a>
                          </li>
                          <li>
                              <a href="">Jpg</a>
                          </li>
                          <li>
                              <a href="">Web Template</a>
                          </li>
                          <li>
                              <a href=""> Awards</a>
                          </li>
                          <li>
                              <a href=""> UI</a>
                          </li>
                          <li>
                              <a href=""> Psd</a>
                          </li>
                      </ul>
                  </div>
              </div>
            <!--Blog Details Right Sidebar Ends-->
           </div>
        </div>
      </div>
    </section>
    <!-- Single Blog Post Section -->
   <!-- Footer Top Area -->
    <section id="footer-top"  class=" defalut-space">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <!-- Start Widget -->
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget-info">
                <div class="footer-logo">
                  <img src="assets/images/normal/logo.png" alt="Footer Logo">
                </div>
                <div class="widget-info">
                  <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibos faucibus tincidunt. Duis leo. Sed fringilla mauris.</p>
                  <ul>
                    <li><a href="#"><span><i class="fab fa-facebook"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-pinterest"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-vimeo"></i></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Press</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h3>Product</h3>
                <ul>
                  <li><a href="#">Enterprice</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Why Utrun?</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="pt-30 col-lg-2 col-md-6 col-sm-6">
              <div class="footer-widget">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">For Freelancer</a></li>
                  <li><a href="#">For Employee</a></li>
                  <li><a href="#">Help Desk</a></li>
                  <li><a href="#">Security Help</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          <!-- Start Widget -->
            <div class="pt-30 col-lg-2 col-md-6 col-sm-6">
              <div class="footer-widget">
                <h3>Download App</h3>
                <ul>
                  <li><a href="#">IOS App</a></li>
                  <li><a href="#">Android App</a></li>
                  <li><a href="#">Mobile App</a></li>
                  <li><a href="#">Windows App</a></li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
        </div>
        <!-- End Row -->
      </div>
    </section>
   <!-- Footer Top Area -->
   <!--  Footer Bottom Area -->
    <footer id="footer-bottom">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class=" col-lg-6 col-md-6">
            <div class="copy-text text-left">
              <p>© 2018 Copyright, All Rights Reserved by <a href="https://themeforest.net/user/smartit-source/portfolio">Smartitsource</a></p>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="pt-25 col-lg-6 col-md-6">
            <div class="footer-menu float-right">
              <ul>
                <li><a href="#">Privacy & Conditions  </a></li>
                <li><a href="#"> Help </a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </footer>
   <!--  Footer Bottom Area -->
    <!-- Back to scroll  -->
    <div class="top-arrow">
      <span class="scroll-top-top">
        <i class="fas fa-arrow-up"></i>
      </span>
    </div>
    <!-- Back to scroll  -->
    <!--All Jquery Library Files -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- jquery.easing.min js  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Bootstrap js  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Carousel js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- aos Js -->
    <script src="assets/js/aos.js"></script>
	<!-- tab Js -->
    <script src="assets/js/tab.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>
