	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/09/2018 16:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bulb:before { content: "\f100"; }
.flaticon-design:before { content: "\f101"; }
.flaticon-search:before { content: "\f102"; }
.flaticon-shield:before { content: "\f103"; }
.flaticon-house:before { content: "\f104"; }
.flaticon-house-1:before { content: "\f105"; }
.flaticon-building:before { content: "\f106"; }
.flaticon-download:before { content: "\f107"; }
.flaticon-global:before { content: "\f108"; }
.flaticon-medal:before { content: "\f109"; }
.flaticon-back:before { content: "\f10a"; }
.flaticon-next:before { content: "\f10b"; }
.flaticon-user:before { content: "\f10c"; }
.flaticon-calendar:before { content: "\f10d"; }
.flaticon-calendar-1:before { content: "\f10e"; }
.flaticon-quotation-marks:before { content: "\f10f"; }
.flaticon-symbol:before { content: "\f110"; }