/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 10, 2018 */



@font-face {
    font-family: 'sf_pro_displaybold';
    src: url('sf-pro-display-bold-webfont.woff2') format('woff2'),
         url('sf-pro-display-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaymedium';
    src: url('sf-pro-display-medium-webfont.woff2') format('woff2'),
         url('sf-pro-display-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displayregular';
    src: url('sf-pro-display-regular-webfont.woff2') format('woff2'),
         url('sf-pro-display-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaysemibold';
    src: url('sf-pro-display-semibold-webfont.woff2') format('woff2'),
         url('sf-pro-display-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}